# PlaceHolder

./: LICENSE  README.md
PlaceHolder/: .classpath  AndroidManifest.xml
PlaceHolder/res/drawable-hdpi/: actionbar_b.xml  get.xml  highlight3.xml  normal.xml  (+3 more)
PlaceHolderV2/: build.gradle
PlaceHolderV2/app/: build.gradle  fabric.properties  proguard-rules.pro
PlaceHolderV2/app/src/androidTest/java/com/amontanari/placeholder/: ApplicationTest.java
PlaceHolderV2/app/src/androidTest/java/com/andreamontanari/placeholder/: ApplicationTest.java
PlaceHolderV2/app/src/main/: AndroidManifest.xml
PlaceHolderV2/app/src/main/java/com/amontanari/placeholder/: InformationActivity.java  IntroActivity.java  MapsActivity.java  Place.java  PlacesActivity.java  PlacesOnListFragment.java  PlacesOnMapFragment.java  RecyclerItemClickListener.java  SplashScreenActivity.java
PlaceHolderV2/app/src/main/java/com/amontanari/placeholder/adapter/: RVAdapter.java
PlaceHolderV2/app/src/main/java/com/amontanari/placeholder/utils/: GPSTracker.java  PlaceMisc.java
PlaceHolderV2/app/src/main/java/com/andreamontanari/placeholder/: InformationActivity.java  IntroActivity.java  MapsActivity.java  Place.java  PlacesActivity.java  PlacesOnListFragment.java  PlacesOnMapFragment.java  RecyclerItemClickListener.java  SplashScreenActivity.java
PlaceHolderV2/app/src/main/java/com/andreamontanari/placeholder/adapter/: RVAdapter.java
PlaceHolderV2/app/src/main/java/com/andreamontanari/placeholder/utils/: GPSTracker.java  PlaceMisc.java
PlaceHolderV2/app/src/main/res/drawable/: directions_btn.xml  facebook_social_button.xml  highlight1.xml  highlight2.xml  highlight4.xml  share_btn.xml  twitter_social_button.xml  web_social_button.xml
PlaceHolderV2/app/src/main/res/layout/: activity_info.xml  activity_intro.xml  activity_maps.xml  activity_places.xml  activity_splash_screen.xml  dialog_place_comment.xml  dialog_place_deletion.xml  dialog_social_share.xml  fragment_list_places.xml  fragment_map_places.xml  place_item.xml  tool_bar.xml
PlaceHolderV2/app/src/main/res/menu/: intro_menu.xml  menu.xml  places_menu.xml
PlaceHolderV2/app/src/main/res/values/: colors.xml  strings.xml
PlaceHolderV2/app/src/main/res/values-es/: strings.xml
PlaceHolderV2/app/src/main/res/values-it/: strings.xml
PlaceHolderV2/app/src/test/java/com/amontanari/placeholder/: ExampleUnitTest.java
PlaceHolderV2/app/src/test/java/com/andreamontanari/placeholder/: ExampleUnitTest.java
Placeholder-ios/Placeholder/: Podfile
(+59 files in other folders)
