<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:placeholder="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/info_task"
        android:title="@string/information_task"
        placeholder:showAsAction="always"
        android:icon="@mipmap/ic_info_white_24dp" />
</menu>

