int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color actionBarText 0x7f04000a
int color back 0x7f040010
int color blue 0x7f040011
int color btn1 0x7f04000c
int color btn2 0x7f04000d
int color btnt1 0x7f04000e
int color btnt2 0x7f04000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040017
int color common_signin_btn_text_light 0x7f040018
int color darkred 0x7f040016
int color first 0x7f04000b
int color green 0x7f040013
int color orange 0x7f040014
int color red 0x7f040015
int color violet 0x7f040012
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable actionbar_b 0x7f020000
int drawable actionbar_back 0x7f020001
int drawable actionbar_background 0x7f020002
int drawable androidsettings 0x7f020003
int drawable bigicon 0x7f020004
int drawable chrome 0x7f020005
int drawable circle 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable designer 0x7f02001f
int drawable facebook 0x7f020020
int drawable get 0x7f020021
int drawable gmail 0x7f020022
int drawable gmaps2_launcher 0x7f020023
int drawable gps_hint 0x7f020024
int drawable gps_settings 0x7f020025
int drawable highlight1 0x7f020026
int drawable highlight2 0x7f020027
int drawable highlight3 0x7f020028
int drawable highlight4 0x7f020029
int drawable highlight5 0x7f02002a
int drawable ic_plusone_medium_off_client 0x7f02002b
int drawable ic_plusone_small_off_client 0x7f02002c
int drawable ic_plusone_standard_off_client 0x7f02002d
int drawable ic_plusone_tall_off_client 0x7f02002e
int drawable icon 0x7f02002f
int drawable locations 0x7f020030
int drawable logo 0x7f020031
int drawable logobig 0x7f020032
int drawable normal 0x7f020033
int drawable note 0x7f020034
int drawable note1 0x7f020035
int drawable note2 0x7f020036
int drawable notes 0x7f020037
int drawable placeholder 0x7f020038
int id TextView01 0x7f05000c
int id TextView02 0x7f050024
int id TextView03 0x7f050025
int id TextView04 0x7f050026
int id TextView05 0x7f050027
int id action_settings 0x7f05002f
int id address1 0x7f050015
int id address2 0x7f050016
int id address3 0x7f050017
int id address4 0x7f050019
int id address5 0x7f05001c
int id button1 0x7f05000f
int id button2 0x7f050012
int id editTextResult 0x7f050010
int id editTextResult1 0x7f050028
int id hybrid 0x7f050004
int id imageButton1 0x7f050011
int id imageView1 0x7f050008
int id imageView2 0x7f050007
int id imageView3 0x7f050005
int id imageView4 0x7f050009
int id imageView5 0x7f05000b
int id iv1 0x7f050018
int id iv2 0x7f05001a
int id iv3 0x7f05001b
int id iv4 0x7f05001d
int id iv5 0x7f050022
int id layout_root 0x7f050029
int id map 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id note1 0x7f05001e
int id note2 0x7f05001f
int id note3 0x7f050020
int id note4 0x7f050021
int id note5 0x7f050023
int id plus 0x7f050013
int id promptCount 0x7f05002c
int id promptModCount 0x7f05002e
int id relatv_layout 0x7f050014
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView 0x7f05002a
int id textView1 0x7f05000a
int id textView2 0x7f050006
int id textView3 0x7f05000d
int id userInput 0x7f05002b
int id userModInput 0x7f05002d
int integer google_play_services_version 0x7f070000
int layout activity_information 0x7f030000
int layout activity_locating 0x7f030001
int layout activity_main 0x7f030002
int layout activity_position 0x7f030003
int layout gpshint 0x7f030004
int layout prompt 0x7f030005
int layout prompt2 0x7f030006
int menu locating 0x7f0a0000
int menu main 0x7f0a0001
int menu position 0x7f0a0002
int string action_settings 0x7f06001b
int string addrnotfound 0x7f060046
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btnb 0x7f06001f
int string canc 0x7f060040
int string chrome 0x7f060033
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string count 0x7f06003a
int string descr 0x7f060022
int string fb 0x7f060031
int string get 0x7f060023
int string gmail 0x7f060032
int string gpshint 0x7f06003b
int string gpsmess 0x7f06003e
int string help 0x7f06003c
int string info 0x7f060020
int string info1 0x7f06002c
int string info2 0x7f06002d
int string info3 0x7f06002f
int string info4 0x7f060030
int string intr 0x7f06001e
int string intro 0x7f06001c
int string intro2 0x7f06001d
int string logoBy 0x7f06002e
int string mailerr 0x7f060042
int string mailinfo 0x7f060041
int string maps 0x7f06002b
int string modding 0x7f060038
int string note 0x7f060034
int string noteHint 0x7f060039
int string notes 0x7f060035
int string noting 0x7f060037
int string plus 0x7f060036
int string pos 0x7f060024
int string save 0x7f060047
int string sett 0x7f06003f
int string title 0x7f06003d
int string title_activity_locating 0x7f060021
int string title_activity_position 0x7f060025
int string tv1 0x7f060026
int string tv2 0x7f060027
int string tv3 0x7f060028
int string tv4 0x7f060029
int string tv5 0x7f06002a
int string undo 0x7f060048
int string weberr1 0x7f060044
int string weberr2 0x7f060045
int string webinf 0x7f060043
int style AppBaseTheme 0x7f090003
int style myTheme 0x7f090000
int style myTheme_ActionBar 0x7f090001
int style myTheme_ActionBar_Text 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
